apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82265684-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "82265684.ce-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82265684
            port:
              number: 8080
        pathType: Prefix
